<<<?xml version="1.0" encoding="UTF-8"?>>>

stylesheet \
  -xmlns:xml=http://www.w3.org/XML/1998/namespace \
  -xmlns:xsl=http://www.w3.org/1999/XSL/Transform \
  -xmlns:xs=http://www.w3.org/2001/XMLSchema \
  -xmlns:pg=http://schema.quizbowl.technology/xml/pg-dictionary \
  -xmlns=http://www.w3.org/1999/xhtml \
  -xmlns:math=http://www.w3.org/2005/xpath-functions/math \
  -xmlns:xlink=http://www.w3.org/1999/xlink \
  -exclude-result-prefixes=<{xs pg math}> \
  -version=3.0
  
  output -suppress-indentation=text

  function pg:langGetPrefix xs:string
    funcParam langP xs:string
    value-of tokenize($langP,'-')[1]

  function pg:langLookupCanonicalName xs:string
    funcParam langP xs:string
    variable langPrefix pg:langGetPrefix($langP)
    variable langName $langs/key('langKey',$langPrefix)/description[1]
    choose
      when $langName
        value-of $langName
      otherwise
        value-of <(<<concat('? (', $langP, ')')>>)>

  function pg:legendLookupLabel
    funcParam ratingName  xs:string
    funcParam ratingValue xs:string
    variable legendLabel $legends/key('legendsKey',$ratingName)/*:dd[@data-v=$ratingValue]
    value-of $legendLabel

  function pg:format-date xs:string
    funcParam s xs:dateTime
    value-of <(<<format-dateTime($s, '[F], [MNn] [D], [Y], [h]:[m] [P]', 'en', (), ())>>)>

  variable langs document('data/language-subtag-registry.xml') -as=document-node()
  key langKey /registry/language subtag

  variable legends document('entry.xml') -as=document-node()
  key legendsKey //*:dl[@id='legends']/*:dd/*:dl @id

  templateN orsame
    variable varName name()
    if following-sibling::*[name()=$varName]
      call-template orl

  templateN or
    if following-sibling::*[name()!='stemmable']
      call-template orl

  templateN orl
    span or
      text << | >>

  templateN sp
    span sp
      text << >>

  templateN radar
    variable d
      variable atts (@utility,0)[1],(@familiarity,0)[1],(@accuracy,0)[1],(@decipherability,0)[1]
      variable n count($atts)
      for-each $atts
        variable th <(<<2*math:pi() * (3 - position()) div $n>>)>
        choose
          when position()=1 <<M >>
          otherwise <<L >>
        value-of <(<<round((. + 2) * math:sin($th) * 1e4) div 1e4>>)>
        text << >>
        value-of <(<<round((. + 2) * math:cos($th) * 1e4) div 1e4>>)>
        text << >>
      text <<z>>
    svg radar -width=48 -height=48 -viewBox=<{-12 -12 24 24}>
      use #radar
      use #radar-label -class=toggle
      path -class=c3 -d={$d}

  templateN bar
    variable n count(@*)

    svg bar -width=160 -viewBox=<(<<-1.5 -1.25 16 {$n+2.5}>>)>
      use #bar -class=toggle -y=-0.625
      g axis
        line -x1=1 -x2=1 -y1=0 -y2={$n}

      g shape
        for-each @*
          variable y position()-0.5
          circle -cx={.} -cy={$y} -r=0.25 -class=c{.}
          g label
            title
              value-of pg:legendLookupLabel(name(),.)
            txt -x=4.5 -y={$y} -dy=.4
              apply-templates .

  templateN svgDefs
    tempParam page yes

    if <(<<$page/../@id='views' or $page/@id='entry'>>)>
      svg -style=display:none;
        defs
          g radar -id=radar
            path -class=c0 -d=<{M 0 5 L 5 0 L 0 -5 L -5 0 z}>
          g radar -id=radar-label
            g label
              txt -x=0  -y=-9 -dy=2 <<u>>
              txt -x=9  -y=0  -dy=2 <<f>>
              txt -x=0  -y=9  -dy=2 <<a>>
              txt -x=-9 -y=0  -dy=2 <<d>>
          g bar -id=bar
            g axis
              txt -x=-1 -dy=.4 -class=c-1 <<&#x2212;>>
              txt -x=0  -dy=.4           <<0>>
              txt -x=1  -dy=.4           <<1>>
              txt -x=2  -dy=.4           <<2>>
              txt -x=3  -dy=.4 -class=c3  <<+>>

  ,att f s =
    ,n =
      ,f
      ,s
    template <(<<@>> ,n)>
      ,f
      tspan -class=toggle
        ,s

  ,att util ity
  ,att fam iliarity
  ,att acc uracy
  ,att dec ipherability
