<<<?xml version="1.0" encoding="UTF-8" ?>>>

stylesheet \
  -xmlns:xml=http://www.w3.org/XML/1998/namespace \
  -xmlns:xsl=http://www.w3.org/1999/XSL/Transform \
  -xmlns=http://www.w3.org/1999/xhtml \
  -xpath-default-namespace=http://www.w3.org/1999/xhtml \
  -version=2.0

  import pg-dictionary.xsl

  variable htmlns 'http://www.w3.org/1999/xhtml'
  variable pageId tokenize(tokenize(base-uri(),'/')[last()],'\.')[1]

  template / -xpath-default-namespace=http://schema.quizbowl.technology/xml/pg-dictionary
    variable page $sitemap//page[@id=$pageId]
    call-template skeleton
      with-param view $page/@id -tunnel=yes
      with-param page $page -tunnel=yes

  template *[namespace-uri()=$htmlns]|*[namespace-uri()=$htmlns]/@* -priority=-2
    copy
      apply-templates @*|node()

  ,viewLink tag viewName =
    template <(,tag)>
      call-template viewLink
        with view
          ,viewName

  ,viewLink l    index
  ,viewLink cat  category
  ,viewLink lang lang

  templateN viewLink
    param view
    a {$view}.html#{.} link
      apply-templates
