
,s name =
  section -key=<(,name)> -subsection=yes ,BODY
,l name =
  section -key=<(,name)>
    join
#

root -xmlns=http://schema.quizbowl.technology/xml/pg-dictionary
  ,s Common
    ,l Common
    ,l Confusable
    ,l Demonym
    ,l Foreign
    ,l Letter
    ,l Name
    ,l Vocabulary
  ,s Literature
    ,l Literature
    ,l <(<<American Literature>>)>
    ,l <(<<British Literature>>)>
    ,l <(<<European Literature>>)>
    ,l <(<<World Literature>>)>
    ,l Fiction
    ,l Haiku
    ,l Poetry
    ,l Shakespeare
    ,l <(<<Graphic Novel>>)>
  ,s History
    ,l History
    ,l <(<<American History>>)>
    ,l <(<<Ancient History>>)>
    ,l <(<<British History>>)>
    ,l <(<<European History>>)>
    ,s <(<<World History>>)>
      ,l <(<<World History>>)>
      ,l Ottoman
    ,l <(<<Military History>>)>
    ,l Archeology
    ,l Historiography
  ,s Science
    ,l Science
    ,s Biology
      ,l Biology
      ,l Anatomy
      ,l Physiology
      ,l Medicine
      ,l Taxonomy
    ,s Chemistry
      ,l Chemistry
      ,l Chemical
    ,s Physics
      ,l Physics
      ,l Optics
      ,l Thermodynamics
    ,s Astronomy
      ,l Astronomy
      ,l Cosmology
      ,l <(<<Space Geography>>)>
    ,s <(<<Computer Science>>)>
      ,l <(<<Computer Science>>)>
      ,l <(<<Applied CS>>)>
    ,s <(<<Earth Science>>)>
      ,l <(<<Earth Science>>)>
      ,l Ecology
      ,l Geology
      ,l Meteorology
      ,l Oceanography
    ,s Engineering
      ,l Engineering
      ,l <(<<Materials Science>>)>
    ,s Math
      ,l Math
      ,l Cryptography
      ,l <(<<Game Theory>>)>
    ,l Statistics
    ,l <(<<Science History>>)>
  ,s Arts
    ,l Art
    ,l Painting
    ,l Sculpture
    ,l Music
    ,l Jazz
    ,l <(<<World Music>>)>
    ,l Opera
    ,l Architecture
    ,l Dance
    ,l Film
    ,l Fashion
    ,l Photography
    ,l Theater
  ,s Religion
    ,l Religion
    ,l Bahai
    ,l Bible
    ,l Buddhism
    ,l Christianity
    ,l Daoism
    ,l Druze
    ,l Hinduism
    ,l Islam
    ,l Jainism
    ,l Judaism
    ,l Mormonism
    ,l Rastafarianism
    ,l Shinto
    ,l Sikhism
    ,l Voodoo
    ,l Zoroastrianism
  ,s Mythology
    ,l Mythology
    ,l Arthurian
    ,l Aztec
    ,l Finnish
    ,l Mayan
    ,l Norse
    ,l Slavic
  ,s Philosophy
    ,l Philosophy 
  ,s <(<<Social Science>>)>
    ,l <(<<Social Science>>)>
    ,l Psychology
    ,l Sociology
    ,l Anthropology
    ,l Economics
    ,l Business
    ,l <(<<Political Science>>)>
    ,s Linguistics
      ,l Linguistics
      ,l Arabic
      ,l Basque
      ,l Chinese
      ,l English
      ,l French
      ,l German
      ,l Hebrew
      ,l Italian
      ,l Japanese
      ,l Korean
      ,l Portuguese
      ,l Russian
      ,l Spanish
  ,s Trash
    ,l Trash
    ,l Sports
  ,s Other
    ,l Calendar
    ,l Chess
    ,l Food
    ,l Law
    ,l Typography
  ,l Politics
  ,l Classics
  ,s Geography
    ,l Geography
    ,s Continents
      ,l Africa
      ,l Europe
      ,l <(<<Latin America>>)>
    ,s Countries
      ,l Afghanistan
      ,l Albania
      ,l Angola
      ,l Argentina
      ,l Arizona
      ,l Armenia
      ,l Australia
      ,l Austria
      ,l Azerbaijan
      ,l Belarus
      ,l Belgium
      ,l Benin
      ,l Bhutan
      ,l Bolivia
      ,l Bosnia
      ,l Botswana
      ,l Brazil
      ,l Bulgaria
      ,l <(<<Burkina Faso>>)>
      ,l Cambodia
      ,l Cameroon
      ,l Canada
      ,l <(<<Canary Islands>>)>
      ,l Catalonia
      ,l Chad
      ,l Chile
      ,l China
      ,l Colombia
      ,l Congo
      ,l Croatia
      ,l Cuba
      ,l Cyprus
      ,l <(<<Czech Republic>>)>
      ,l Denmark
      ,l Dominica
      ,l <(<<Dominican Republic>>)>
      ,l Ecuador
      ,l Egypt
      ,l Estonia
      ,l Ethiopia
      ,l Fiji
      ,l Finland
      ,l France
      ,l Gabon
      ,l Georgia
      ,l Germany
      ,l Ghana
      ,l Greece
      ,l Greenland
      ,l Guinea
      ,l Guyana
      ,l Haiti
      ,l Honduras
      ,l <(<<Hong Kong>>)>
      ,l Hungary
      ,l Iceland
      ,l India
      ,l Indonesia
      ,l Iran
      ,l Iraq
      ,l Ireland
      ,l Israel
      ,l Italy
      ,l <(<<Ivory Coast>>)>
      ,l Jamaica
      ,l Japan
      ,l Jordan
      ,l Kazakhstan
      ,l Kenya
      ,l Korea
      ,l Kosovo
      ,l Kurdistan
      ,l Laos
      ,l Latvia
      ,l Lebanon
      ,l Libya
      ,l Lithuania
      ,l Luxembourg
      ,l Macedonia
      ,l Madagascar
      ,l Malaysia
      ,l Mali
      ,l Malta
      ,l <(<<Marshall Islands>>)>
      ,l Mauritania
      ,l Mauritius
      ,l Mexico
      ,l Mongolia
      ,l Morocco
      ,l Mozambique
      ,l Myanmar
      ,l Namibia
      ,l Nepal
      ,l Netherlands
      ,l <(<<New Zealand>>)>
      ,l Nicaragua
      ,l Niger
      ,l Nigeria
      ,l <(<<North Korea>>)>
      ,l Norway
      ,l Oman
      ,l Pakistan
      ,l Palestine
      ,l Panama
      ,l <(<<Papua New Guinea>>)>
      ,l Paraguay
      ,l Peru
      ,l Philippines
      ,l Poland
      ,l Portugal
      ,l Qatar
      ,l Romania
      ,l Russia
      ,l Rwanda
      ,l Samoa
      ,l <(<<Saudi Arabia>>)>
      ,l Scotland
      ,l Senegal
      ,l Serbia
      ,l Seychelles
      ,l <(<<Sierra Leone>>)>
      ,l Singapore
      ,l Slovakia
      ,l <(<<Solomon Islands>>)>
      ,l Somalia
      ,l <(<<South Africa>>)>
      ,l <(<<South Korea>>)>
      ,l <(<<South Sudan>>)>
      ,l Spain
      ,l <(<<Sri Lanka>>)>
      ,l Sudan
      ,l Sweden
      ,l Switzerland
      ,l Syria
      ,l Taiwan
      ,l Tanzania
      ,l Thailand
      ,l Tibet
      ,l Togo
      ,l Tunisia
      ,l Turkey
      ,l Turkmenistan
      ,l UAE
      ,l UK
      ,l USA
      ,l Uganda
      ,l Ukraine
      ,l Uruguay
      ,l Venezuela
      ,l Vietnam
      ,l Wales
      ,l <(<<Western Sahara>>)>
      ,l Yemen
      ,l Zambia
      ,l Zimbabwe
    ,s USA
      ,l Alabama
      ,l Alaska
      ,l California
      ,l Connecticut
      ,l Florida
      ,l <(<<Georgia (USA)>>)>
      ,l Hawaii
      ,l Idaho
      ,l Indiana
      ,l Iowa
      ,l Kansas
      ,l Kentucky
      ,l Louisiana
      ,l Maine
      ,l Massachusetts
      ,l Maryland
      ,l Michigan
      ,l Minnesota
      ,l Montana
      ,l Nevada
      ,l <(<<New Jersey>>)>
      ,l <(<<New Mexico>>)>
      ,l <(<<New York>>)>
      ,l Ohio
      ,l Oregon
      ,l Pennsylvania
      ,l <(<<Puerto Rico>>)>
      ,l Tennessee
      ,l Texas
      ,l Utah
      ,l Virginia
      ,l Washington
      ,l <(<<West Virginia>>)>
    ,l Moon
  ,s Uncategorized
    fallback
